10

‘sahrqssquiehn‘

 

Ι. ΑΙΙσοιιιοιιιθ,ιθίιῐνοῐῐαεειιιισ

, ν A) smusnsohe Verhnltmsne ἀοι Gymnasiums von Michaelis 1834 bis 1835.

 

1. Lehrercollegiunh ⁸ *⁴2. All'geme‘ine'r'Le‘R‘iplan.

.....

A) Obdentli'che Ῑιεὶιῐοιᾙ ”’ ” ΚΙιι nen aad St·— den.
1. Dr. Eric! Nizzo,'1)iff00to'r. ³³⁵ ” (Β *Ξ ”edu-⁸2)

- *mama
3.’ D} Erech.- Chaa-er, ” ’ ‘ ξ
,. -Ριοίζ Subr- - μ Μ

 

 

4. Dr. Hor-tamt [sooner. , , ..... .... 9 w m 6 8 ³
5. Ichana alhabor-,1 ’” Grieffi ,6 6 ΗΙ - -1- ,- I'- - 22
6. Dr. Erine Heium zober. Dentseh'... q .. 8 3 6 fi 6 - 32
7. 1072. Kar-l, Fi‘uclaer. Rubrii-enm ........ 2 2 ——————— 4
8. Dr. J'olt. Pr. uf. Totnclaleo. · >Fu-zantok .... ...... 2 ⁷ 2 —————— 3 4 ΙΙ
9. Kar! Fr. Aug. Riotz. .- eh ........... .. 2 2 ————— 3 - '1
Β) *vnerordwfflehrer ’ἑέκᾷἳξῑῑῑῑῑῑεῑῑῑ Ξ Ξ {l Ξ ἓ Ἴ ἓ ΞΙΞ ἐξ
1 Ε υ. Gauius, Sum Em. αφξῃὴ· ..-.‚... ,,-, 4 ,2 2 4 4 4 - - ιτ
21. W. Briggemann. Ma‘t emt! ......... 4 ’4 4 4 4 4 4 4 --· 32
&Gall- 'ude-1 Natum-110 ........ 2 2 22 22 2—— ιι
4. D. L. ΓίιοΙιοτ, ἢ s Ι. Sehssifien,..........q.. φῖ 2-— ,-··1 2. :2' 4 4 2Ν2 14
, Μυρῑιςὲίιῗὼᾳζιοὲ. “ , ¹ zaiohmnm....... 2N2 2m2ss32 ,πωα 2m2 8
· · · · ss* „-.‚ ‚3 ........ -. ..·.;..·.’ ·’2Ν·2 τωπωα πως - - 6
. 3. Zahl der Suhuler. v Abltuuenten mit dem Zeuguisse der Reife. γ
ς’ ” ’ (soh-unu) ¹⁸>ss 1, '- ¹ ‚ ἕ k (Michaeli- 1834.)
ι . v ’- ε .’Ξ Ξ ’,
, ε
Ι1ιέ ··3ι; -40-'13' ι’*τν 32< Rufi-¹ ···-·- Μωυσῆ κω· ··· - 2- Τιιωιοςῑο ..... ·. ................. 3
1¹¹ . ω z 2¹ , 15 Υ 33 . Gottingen ......-,φρ ............ l Jmflpmdeuss ················· ¹
IV ι. 56 6 22 Ξ 11 ⁵2 ’ (ἷ-ηῶΉῑω ······················ (5 Medicina .................... 4
lv b 33 2 44 11 ⁴5 v · · Camemlwin. .................. l
V. 69 3 43 *lo 61
VI. 64 ’40 “ —— 6 57
’ ³ m ἢ ’

